<html>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!-- navbar -->
    <main>
        <nav class="navbar">
            <div class="logo">
                <li>LIFE STYLE</li>
            </div>
            <div class="menubar">
                <li>SIGN UP</li>
                <li>LOG IN</li>
            </div>
        </nav>
        <!-- header and navigating by clicking on button to section  -->
        <header class="bg-container">
            <div class="pagestarter">
                <h1 class="pagehead page-font">One Page Wonder</h1>
                <h3 class="pagehead pagebody">Will Rock Your Socks Off</h3>
                <div class="btn-center">
                    <a href=#ch1>
                    <button class="btn">Learn More</button>
                </a>
                </div>
            </div>
        </header>
        <section class="display" id="ch1">
            <div class="block">
                <div class="content">
                    <h2>For those about to rock...</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aperiam repellendus, dicta
                        asperiores totam recusandae cumque quos debitis nulla, ipsum repudiandae temporibus illum nam nobis,
                        earum voluptas at voluptates corrupti.</p>
                </div>
                <div class="profile">
                    <img src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/01.jpg"
                    class="imgsrc1"/>
                </div>
            </div>
            <div class="block">
                <div class="profile1">
                    <img src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/02.jpg"
                        class="imgsrc1" />
                </div>
                <div class="content">
                    <h2>We salute you!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aperiam repellendus, dicta
                        asperiores totam recusandae cumque quos debitis nulla, ipsum repudiandae temporibus illum nam nobis,
                        earum voluptas at voluptates corrupti.</p>
                </div>
            </div>
            <div class="block">
                <div class="content">
                    <h2>Let there be rock!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aperiam repellendus, dicta
                        asperiores totam recusandae cumque quos debitis nulla, ipsum repudiandae temporibus illum nam nobis,
                        earum voluptas at voluptates corrupti.</p>
                </div>
                <div class="profile">
                    <img src="https://startbootstrap.github.io/startbootstrap-one-page-wonder/assets/img/03.jpg"
                        class="imgsrc1" />
                </div>
            </div>
        </section>
        <footer class="footerbanner">
            <div class="footernavbar">
                <p>Copyright © Your website 2023. All rights reserved</p>
            </div>
        </footer>
    </main>
</body>

</html>